REACT_APP_MAILCHIMP_URL="http://eepurl.com/itJgFI"
REACT_APP_MAILCHIMP_U="af3d082b77819536cfade6858"
REACT_APP_MAILCHIMP_ID="6dc4d3a597"

EMAIL_USER="wahyuahmadhasann@gmail.com"
EMAIL_PASS="Paradox04012000"